@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
*{
    margin: 0;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: 'Ubuntu', sans-serif;
}
/*general css class*/
.h2-sections{
    margin-top: 1em;
    color: #1778F2; 
    text-decoration: underline;
}

/*Navbar style properties*/
#navbar{
    font-family: 'Ubuntu', sans-serif;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    position: fixed;
    width: 100%;
    height: fit-content;
    background-color: #b4dbe2; 
    align-items: center;
    box-shadow: 1px 2px 2px #eee;
    z-index: 1;
}
#navbar.scrolled{
    background-color: white;
}
a{
    text-decoration: none;
}
nav>a>h1{
    text-decoration: none;
    cursor: pointer;
    font-size: 2em;
    color: #1778F2;
    padding: 0 1em;
    width: fit-content;
    margin: auto;
}
.menu{
    display: grid;
    place-items: center;
}
ul{
    display: flex;
    
    list-style-type: none;
}
li{
    margin: 1em;
}
li>a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 15px;
}
a:hover{
    color: #1778F2;
}
.social{
 align-items: center;
}
.social-footer{
    display: none;
}
.social>span{
    display: flex;
    margin: auto;
    width: fit-content;
}
.nav-img{       
        margin: 0 .5em;
        width: 25px;
    
}
/* hr property styling*/
.cutting-hr {
    height: 2px;
    border: none;
    background: linear-gradient(to right, transparent 0%, #000 40%, #000 60%, transparent 100%);
    margin: 1px 0;
  }
/*home style properties*/
.content-home{
    display: flex;
    position: relative;
    align-items: center;
    height: 90vh;
    padding: 3em;
}
/*photo properties*/
.image-content{
    padding: 1em;
    margin-left: 2em;
}
.main-img{
    width: 30em;
    border-radius: 30%;
    min-width: 20em;
}
/* text in home properties*/
.text-content-container{
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text-content{
    font-family: 'Ubuntu', sans-serif;
    line-height: 2em;
}
.p-home{
    font-weight: bold;
    color: #1778F2;
}
/*about style properties*/
.about{
    background-color: #cbe3e7; 
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 60vh;
}
.p-about{
    padding: 1em;
    width: 60vw;
    line-height: 2em;
    font-size: 20px;
}
/*skills property*/
.skills{
    display:grid;
    place-items: center;
    height: 50vh;
   
}
.span-skills{
    display: flex;
    padding: 1em 0;
    justify-content: space-around;
    width: 100vw;
}
.skills-img{
    display: grid;
    place-items: center;
    font-weight: bold;
    color: black;
    background-color: #1778F2;
    border-right: none;
    border-radius: 10px;
    padding-top: .5em;
}
.p-skills{
    margin-bottom: 1em;

}

.skills-img>img{
    width: 130px;
    height: 130px;
    object-fit: cover;
    object-position: center;
    padding: 0 1em;
    transition: transform .3s ease;
}
.skills-img>img:hover{
    transform: scale(1.3) ;
    
}
.skills-img>a:hover{
    text-decoration: line-through 2px solid black;
}
.social-footer{
    justify-content: bottom;
}
@media (max-width: 900px) {
    #navbar{
        font-family: 'Ubuntu', sans-serif;
        display: grid;
        grid-template-columns: 40vw 60vw;
        text-align:center;
        height: fit-content;
        width: 100vw;
    }
    .h2-home{
        width: 90vw;
    }
    .content-home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        position: relative;
        align-items: center;
        height: 90vh;
        padding: 3em;
    }
    .main-img{
        border-radius: 30%;
        max-width: 20em;
    }
    .social{
        display: none;
    }
    
    .menu{
        display: flex;
        flex-direction: column;
        width: 25vw;
        margin: auto;
        position: relative;
    }
    .about{
        height: fit-content;
    }
    .p-about{

    padding: .5em;

    width: 90%;

    line-height: 2em;

    font-size: 20px;

}
    .skills{
        margin-bottom: 53em;
    }
    .span-skills{
        display: grid;
        place-items: center;
    }
    .span-skills > div{
        margin: 1em 0;
    }
    .social-footer {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: #f0f0f0;
        z-index: 1;
      }
      
  }
  
